<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-1382" ViewPortY="-223" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animals" ZOrder="18" X="-1010" Y="-793" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Animals_Categories" ZOrder="14" X="371" Y="-63" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Aquariums" ZOrder="16" X="363" Y="275" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Collars" ZOrder="15" X="761" Y="322" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customers" ZOrder="4" X="647" Y="1325" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employees" ZOrder="9" X="647" Y="731" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Food" ZOrder="17" X="138" Y="1095" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Food_Categories" ZOrder="8" X="919" Y="1051" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Orders" ZOrder="13" X="-1372" Y="-149" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Reviews" ZOrder="12" X="280" Y="1477" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Roles" ZOrder="23" X="960" Y="731" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Toys" ZOrder="1" X="760" Y="1721" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Animals__Animals__6A30C649" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>-727</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>-727</X>
          <Y>-451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Aquariums__anima__7F2BE32F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-734</X>
          <Y>-451</Y>
        </Point>
        <Point>
          <X>-734</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__role___6EF57B66" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Food__Food_Categ__4E88ABD4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>1162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Collars__animal___02084FDA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Animals__6A30C6491" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>1477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Collars__animal___02084FDA2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1089</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>-1089</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Animals__6A30C6493" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>-1072</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Collars__animal___02084FDA3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-742</X>
          <Y>-451</Y>
        </Point>
        <Point>
          <X>-742</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Collars__animal___02084FDA1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>1721</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Animals__6A30C6492" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1738</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1738</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>