

FC:\Users\1\source\repos\PRACTA\PRACTA\MainWindow.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\AdminWindow1.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\Employees.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\animals.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\fod.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\customer.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\UserWindow.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\ordersss.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\Tools2.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\Tools1.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\toysss.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\aquariumsss.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\collarsss.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\Rolesss.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\Reviewsss.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\Animals_Categoriesss.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\Food_Categoriesss.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\animalsUSER.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\aquariumsssUSER.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\collarsssUSER.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\fodUSER.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\ReviewsssUSER.xaml;;
FC:\Users\1\source\repos\PRACTA\PRACTA\toysssUSER.xaml;;

